site:
  title: My Intership Report
  url: https://docs.demo.com # TODO : update later
  start_page: report::index.adoc
content:
  sources:
  - url: https://github.com/DonnescoPablo/csmi-m2-stage-2024-playbook.git
    branches: v*
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
runtime:
  fetch: true