site:
  title: My Intership Report
  url: https://donnescopablo.github.io/csmi-m2-stage-2024-playbook/
  start_page: report::index.adoc
content:
  sources:
  - url: https://github.com/DonnescoPablo/csmi-m2-stage-2024.git
    branches: v*
    start_path: docs
ui:
  bundle:
    url: ./custom-ui-bundle.zip
runtime:
  fetch: true